<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOB THE CHATBOT</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js" defer></script>
</head>
<body>
    <div id="main">
        <div id="MessageContainer">
        <div class="respond">
            <span class="respondMessage"> 
                yes
            </span>
        </div>

        <div class="user">
            <span class="userMessage"> 
                no
            </span>
        </div>
        </div>
        <div id="message">
            <input type="text" id="messageBox" placeholder="type..." autocomplete="off" />
            <button type="button"> <image src="./image/send-svgrepo-com.svg"> </button> 
        </div>
    </div>
</body>
</html>